{
  "name": "cellular-automata-voxel-shader",
  "version": "0.4.0",
  "description": "Generate a voxel shader (for MagicaVoxel) from a custom CA rule.",
  "main": "index.js",
  "bin": {
    "cavoxelshader": "cli/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "cli/",
    "lib/"
  ],
  "keywords": [
    "automata",
    "cellular",
    "magicavoxel"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchapelier/cellular-automata-voxel-shader.git"
  },
  "author": "Kevin Chapelier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/cellular-automata-voxel-shader/issues"
  },
  "homepage": "https://github.com/kchapelier/cellular-automata-voxel-shader#readme",
  "dependencies": {
    "cellular-automata-rule-parser": "^3.0.0",
    "moore": "1.0.0",
    "unconventional-neighbours": "^1.0.0",
    "uniq": "^1.0.1",
    "von-neumann": "^1.0.0"
  }
}
